playstudios/action-gitops-update-yaml/action.yml
name: action-gitops-update-yaml
description: A Github action for updating values in a yaml file
author: PlayStudios
inputs:
  file_path:
    description: The yaml file to update
    required: true
  key_paths:
    description: Comma separated keys to update in the yaml
    required: true
  set_value:
    description: The value to set the keys to
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

playstudios/action-gitops-update-yaml/.github/workflows/test.yml
- uses: ./
  with: 
    file_path: .github/workflows/test_values.yaml
    key_paths: a.b.c.tag,d.e.f.tag
    set_value: hello world

playstudios/action-gitops-update-yaml/.github/workflows/test.yml
- uses: ./
  with: 
    file_path: __tests__/test_values.yaml
    key_paths: a.b.c.tag,d.e.f.tag
    set_value: hello world